
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
    SIGN IN
</title>
<style>
    .wrap {
        z-index: 1;
        width: 600px;
        height: auto;
        margin-left: 25%;
        margin-top: 13%;
        position: relative;
    }
    .wrap image{
        position: relative;
        border: dotted red 1px;
        z-index: 1;
        margin-left: 25%;
        margin-top: 13%;
        width: 600px;
        height: 450px;
    }
    .username {
        width: 170px;
        height: 15px;
        z-index: 2;
        position: absolute;
        bottom: 51%;
        left: 37.5%;
    }
    input[type="text"] {
        z-index: 2;
        width: 170px;
        height: 14px;
        background: transparent;
        border: none;
        font-size: 15px;
        color: grey;
        outline: none;
    }
    .passwd {
        width: 170px;
        height: 15px;
        z-index: 2;
        position: absolute;
        bottom: 39%;
        left: 37.2%;
    }
    input[type="password"] {
        z-index: 2;
        width: 170px;
        height: 14px;
        background: transparent;
        border: none;
        font-size: 15px;
        color: grey;
        outline: none;
    }
    .btn {
        width: 200px;
        height: 40px;
        z-index: 2;
        position: absolute;
        bottom: 21%;
        left: 35%;
    }
    button[type="submit"] {
        border: none;
        z-index: 2;
        width: 200px;
        height: 40px;
        font-size: 15px;
        background: transparent;
    }

</style>
</head>
<body >
<div class="wrap">
    <div class="image">
        <img src="https://i.ibb.co/1ZXsHy0/Kakao-Talk-20230517-221606821.png" width="600px" height="450px">
    </div>
    <div class="username">
        <input type="text">
    </div>
    <div class="passwd">
        <input type="password">
    </div>
    <div class="btn">
        <button type="submit" onclick="location.href='/bongnet'">
    </div>
</div>
</body>
</html>